# .env.dev

NODE_ENV=development

VITE_APP_HOST= http://192.168.50.110:3000


VITE_APP_APPID_WEIXIN=wx169565989539bf7d
VITE_APP_APPID_ALIPAY=2021002171645219

VITE_APP_BASE=""

# 支持环境：default | mp
VITE_APP_SOURCE="default"

