# .env.production

NODE_ENV=production

VITE_APP_HOST=生产环境服务器地址


VITE_APP_APPID_WEIXIN=wx169565989539bf7d
VITE_APP_APPID_ALIPAY=2021002171645219

VITE_APP_BASE=""

# 支持环境：default | mp
VITE_APP_SOURCE=default
